<!DOCTYPE html>
<html>
   <head>
    <title>website practice</title>
    <style>
      .nike{
        font-size: 25px;
        font-weight: bold;
      }
      .money {
        font-weight: bold;
        color: green;
      
      }
      .add{
      
      
        font-weight: bold;
        cursor: pointer;
        background-color: rgb(251, 209, 20);
        border-radius: 15px;
        border: 1px;
        height: 27px;
        width: 115px;
        margin-right: 8px;
        
        
      }
      
      .add:hover {
        opacity: 0.8;
        transform: scale(1.1);
        font-weight:bold;
      }
      
      .free {
        font-weight: bold;
      }
      
      .buy{
        font-weight: bold;
        background-color: rgb(289, 137, 14);
        border-radius: 15px;
        border: 1px;
        height: 27px;
        width: 115px;
        cursor: pointer;
      }
      
      .buy:hover {
        opacity: 0.8;
        transform: scale(1.1);
        font-weight:bold;
      }
      </style>
      
      
      
   </head>
   <body>
    <p>AMAZON</p>
    <a href="https://www.amazon.com/" target="_blank">
      Back to Amazon
    
    </a>
    
    <P class="nike">Nike Black Running Shoes<br>
    <p class="money">$39 - in stock</p>
    <p class="free">Free delivery tommorrow.
    </P>
    
    <button class="add">Add to Cart</button>
    <button class="buy">Buy now</button>
  </body>
</html>





