<!DOCTYPE html>
<html>
  <head>
    <title>calculator</title>
    <style>
      body{
        background-color: black;
        font-family: arial;
      }

      .calculation{
        color: white;
        font-size: 45px;
        margin-top: 15px;
        margin-bottom: 5px;

      }
      
      .calculator-button{
        height: 60px;
        width: 60px;
        border-radius: 60px;
        border: none;
        font-size: 25px;
        cursor: pointer;
        margin-right: 5px;
      }

      .grey-button{
        color: white;
        background-color: grey;
      }

      .orange-button{
        color: white;
        background-color: orange;
      }

      .clear-button{
        font-size: 17px;
      }

    </style>
  </head>
  <body>
 <p class="js-calculation calculation"></p>
 <p>
  <button class="calculator-button grey-button" onclick="
  updateCalculation('1');">1</button>
  <button class="calculator-button grey-button" onclick="
  updateCalculation('2');">2</button>
  <button class="calculator-button grey-button" onclick="
  updateCalculation('3');">3</button>
  <button class="calculator-button orange-button" onclick="
  updateCalculation('+');">+</button>
 </p>

 <p>
  <button class="calculator-button grey-button" onclick="
  updateCalculation('4')">4</button>
  <button class="calculator-button grey-button" onclick="
  updateCalculation('5')">5</button>
  <button class="calculator-button grey-button" onclick="
  updateCalculation('6')">6</button>
  <button class="calculator-button orange-button" onclick="
  updateCalculation('-')">-</button>
 </p>


 <p>
 <button class="calculator-button grey-button" onclick="
 updateCalculation('7')">7</button>
 <button class="calculator-button grey-button" onclick="
 updateCalculation('8')">8</button>
 <button class="calculator-button grey-button" onclick="
 updateCalculation('9')">9</button>
 <button class="calculator-button orange-button" onclick="
 updateCalculation('*')">*</button>
 </p>
<p>
 <button class="calculator-button grey-button" onclick="
 updateCalculation('0')">0</button>

 <button class="calculator-button grey-button" onclick="
 updateCalculation('.')">.</button>

 <button class="calculator-button grey-button" onclick="
 calculation = eval(calculation);
 displayCalculation();
 localStorage.setItem('calculation', calculation);
 ">=</button>

 <button class="calculator-button orange-button" onclick="
 updateCalculation('/')">/</button>
 </p>

<p>
  <button class="calculator-button grey-button 
  clear-button" onclick="
  calculation = '';
  displayCalculation();
  
  localStorage.setItem('calcualtion', calculation);
  ">clear</button>
</p>

 

    <script>
      let calculation = localStorage.getItem('calcualtion') || '';

      displayCalculation();

      function updateCalculation(value) {
        calculation += value;

        displayCalculation();

        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation(){
        document.querySelector('.js-calculation').innerHTML = calculation;
      }
      
    </script>
  </body>
</html>
